// mypage.scss
@import "./mixins"; // mixin.scss
@import "./font"; // font.scss
@import "./variables"; // variables.scss
@import "./reset"; // reset.scss
@import "./common"; // common.scss

/** 마이페이지 컨텐츠 css **/

body {
  .page-cover {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .mypage-container {
    max-width: 768px;
    width: 100%;
    background: #faf3e0; /* 백노지 느낌의 미색 */
    background-blend-mode: multiply;
    padding: 20px;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.2);
    background: rgba(255, 248, 231, 0.9); /* 반투명한 아이보리 배경 */
  }
  .page-cover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.07) 0px,
      rgba(0, 0, 0, 0.03) 2px
    );
    opacity: 0.3;
    pointer-events: none;
  }

  @include responsive(768px) {
    .mypage-container {
      max-width: 800px;
      width: 100%;
    }
  }

  h2 {
    font-size: 32px;
    font-weight: $font-weight-bold;
  }
  .profile-wrap {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 18px;
    }

    .profile-image {
      width: 50px;
      border-radius: 50%;
    }
    .level-icon {
      width: 50px;
    }
    .exp-bar-wrap {
      display: flex;
      align-items: center;
      
      flex-direction: column;

      .exp-bar {
        width: 120px; /* 경험치 바 너비 */
        height: 10px;
        background-color: #ddd; /* 배경 색상 */
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        scale: .7;
        .exp-fill {
          height: 100%;
          background: linear-gradient(
            90deg,
            #ffcc00,
            #ff6600
          ); /* 색상 그라데이션 */
          border-radius: 5px;
          width: 33%; /* 현재 경험치 */
        }
      }
      .exp-text {
        font-size: 14px;
        font-weight: bold;
        color: #333;
      }
    }
    
    @include responsive(430px) {
      .exp-bar-wrap {
        flex-direction: row;
        margin-left: 10px;
        gap: 10px;
      }
    }
  }
  .toggle-setting-wrap {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    .toggle-setting {
      font-size: 20px;
      cursor: pointer;
      > img {
        width: 16px;
      }
    }
    .setting-menu-wrap {
      font-size: 15px;
      display: flex;
      gap: 30px;
      line-height: 30px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      margin-left: 10px;
    }
  }
  .mypick-wrap {
    margin-top: 25px;
    .sub-tit-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 25px;
      .sort-container {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-end;
        .sort-select {
          position: relative;
          height: 28px;
          background-color: $white;
          color: $darkgray;
          border: 1px solid $gray;
          border-radius: 10px;
          width: 100%;
          text-align: right;
        }
      }
    }
    .loan-item {
      display: flex;
      justify-content: space-between;
    }
    h3 {
      font-size: 25px;
      font-weight: $font-weight-bold;
    }
    .move-loan-wrap {
      display: flex;
      justify-content: flex-end;
      .move-loan-list {
        margin-top: 25px;
        font-size: 14px;
      }
    }
    hr {
      margin-top: 5px;
      margin-bottom: 20px;
    }
  }
.badge-wrap{
  h3{
    font-size: 25px;
    font-weight: $font-weight-bold;
    margin-bottom: 25px;
  }
}
  .badge-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4열 */
    grid-template-rows: repeat(2, auto); /* 10행 */
    gap: 15px;
    .badge {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .badge img {
      width: 130px; /* 뱃지 크기 조정 */
      height: 130px;
      object-fit: cover;
      border-radius: 15px;
    }
  }
  // 미디어 쿼리 //
  @include responsive(400px) {
    .badge-grid {
      grid-template-columns: repeat(3, 1fr); /* 3열 */
      .badge img {
        width: 120px;
        height: 120px;
      }
    }
  }
  @include responsive(768px) {
    .badge-grid {
      grid-template-columns: repeat(4, 1fr); /* 4열 */
      .badge img {
        width: 150px;
        height: 150px;
      }
    }
  }
}
